Все образы на всякий случай делаем мультиплатформенными, поскольку хостовая машина может работать и на ARM, и на x86.
Поэтому билд делается не базовой командой docker build ..., а командой buildx (это такой плагин-строитель).

Перед первым использованием (один раз в системе) создаем строителя, который умеет строить мультиплатформенные образы:
docker buildx create --name mybuilder --use

Запускаем его перед билдами (он скачает небольшой контейнер-движок):
docker buildx inspect --bootstrap

Сборка нового образа из Dockerfile:
docker buildx build --platform linux/amd64,linux/arm64 -t nzvio/minio:latest --push .

Обзор списка образов на локальном компе:
docker images
